@import "../../../../global/grid/src/index";
@import "../../../../global/color/src/variables";
@import "../../../../global/breakpoint/src/index";
@import "../../../../global/font/src/index";
@import "../../../../global/font/src/mixins";

.slider-content {
  background-size: cover;
  background-color: white;

  > div {
    // container-fluid
    @include container-fixed();
  }

  .slider-scene {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;

    .slider-background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      img {
        width: 110%;
        margin-left: -5%;
        margin-top: -5%;
      }
    }

    .slider-background-cloud {
      position: absolute;
      width: 100%;
      img {
        width: 45%;
        position: absolute;
      }

      &.left img {
        left: -60px;
      }
      &.top-right img {
        top: -70px;
        right: -60px;
        width: 55%;
        opacity: 0.9;
      }
      &.right img {
        margin: auto 0;
        top: 6em;
        right: -60px;
      }
      &.center img {
        margin: auto;
        top: 10em;
        left: 0;
        right: 0;
      }
      &.city img {
        right: 0;
        top: 615px;
        width: 35%;
        opacity: 0.5;
      }
    }
  }

  .slider-watch-events {
    // row
    @include make-row();

    display: flex;
    flex-wrap: wrap;
    align-items: center;

    > div[class*='col-'] {
      display: flex;
      flex-direction: column;
    }

    .slider-watch-events-title {
      // col-xs-12
      @include make-xs-column(24);

      h1 {
        text-align: center;
      }
    }

    .slider-watch-image {
      // col-xs-12 col-md-6
      @include make-xs-column(24);
      @include make-md-column(12);
    }

    .slider-watch-shop {
      // col-xs-12 col-md-2
      @include make-xs-column(24);
      @include make-md-column(4);
    }

    .slider-watch-events-info {
      // col-xs-12 col-md-2
      @include make-xs-column(24);
      @include make-md-column(5);
      @include make-md-column-offset(1);

      text-align: left;
      font-size: 1.2em;
      color: $grey;
      font-weight: bold;
      padding-right: 20px;
      @include SecondaryFont;
      @media (max-width: 1200px) { //md
        text-align: center;
      }
    }

    .slider-watch-details {
      @include SecondaryFont;
      font-weight: normal;
      display: block;
      font-size: 14px;
      text-transform: uppercase;
      margin: 20px 0;
    }

    .slider-watch-hashtag {
      @include SecondaryFont;
      display: block;
      text-align: center;
      text-transform: uppercase;
      font-weight: bold;
      letter-spacing: 7px;
      font-size: 1.6em;
      color: $secondaryDark;

      @media (max-width: 1615px) { //lg
        letter-spacing: 4px;
      }
      @media (max-width: 1300px) {
        letter-spacing: 2px;
      }
      @media (max-width: 1200px) {
        letter-spacing: 7px;
      }
    }

    .slider-watch-hashtag-text {
      @include SecondaryFont;
      letter-spacing: 4px;
      font-size: 20px;
      display: block;
      text-align: center;
      color: $darkSand;
      margin: 5px 0 20px 0;
      @media (max-width: 1615px) { //lg
        letter-spacing: 2px;
      }
      @media (max-width: 1300px) {
        letter-spacing: 0;
      }
      @media (max-width: 1200px) {
        letter-spacing: 4px;
      }
    }

    .slider-watch-cart {
      .event-watch-cart-btn {
        @include SecondaryFont;
      }

      > span {
        display: block;
        text-align: center;

        &.slider-watch-price {
          @include SecondaryFont;
          font-size: 22px;
          font-weight: bold;
          margin-bottom: 15px;
          color: $backgroundDark;
        }
        &.slider-watch-shipping {
          @include SecondaryFont;
          font-size: 13px;
          margin: 15px 0;
          font-weight: lighter;
          color: $backgroundDark;
        }
      }
    }
  }

  .slider-custom-navigation {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    margin-top: -17px;
    z-index: 50;

    .slider-custom-prev {
      cursor: pointer;
      display: block;
      float: left;
      width: 22px;
      height: 34px;
      background: url(../img/arrow.png);
      margin-left: 10%;
      background-size: contain;
      @media (max-width: 990px) { //sm
        width: 11px;
        height: 17px;
      }
    }

    .slider-custom-next {
      cursor: pointer;
      display: block;
      float: right;
      width: 22px;
      height: 34px;
      background: url(../img/arrow.png);
      transform: rotate(180deg);
      margin-right: 10%;
      background-size: contain;
      @media (max-width: 990px) { //sm
        width: 11px;
        height: 17px;
      }
    }
  }

  .owl-carousel {
    background: url("./assets/images/filigranne.png") no-repeat;
    background-size: 55%;
    background-position: center;
  }

  .owl-stage {
    $animTime: 1250;
    $easing: ease-out;

    .owl-item {
      opacity: 0;
      z-index: 6;
      transform: scale(0.5);
      transition: transform $animTime+ms $easing, opacity $animTime/2+ms $easing;

      .slider-item {
        z-index: 8;
        position: relative;
        transition: transform $animTime+ms $easing;
      }

      &:before {
        opacity: 0;
        content: "";
        z-index: 7;
        display: block;
        background: url(../img/cloud-center-watch.png) no-repeat center;
        background-size: contain;
        width: 300%;
        height: auto;
        position: absolute;
        top: -90px;
        bottom: 0;
        margin: auto;
        left: -100%;
        transition: opacity $animTime+ms $easing;
      }

      &.center {
        &:before {
          opacity: 1;
        }

        z-index: 8;
        transform: scale(1);
      }

      &.left {
        transform: scale(0.7);

        .slider-item {
          transform: translate(50%);
        }
      }

      &.right {
        transform: scale(0.7);

        .slider-item {
          transform: translate(-50%);
        }
      }

      &.active {
        opacity: 1;
      }
    }
  }

  .bg {
    margin: 20px 0;
  }

  .clock {
    width: 307px;
    height: 550px;
    position: relative;
    margin: auto;

    > img {
      max-width: 100%;
    }
  }
}